C:\Revature\challenges\041723\challenges\041723\bin\Debug\net7.0\041723.exe
C:\Revature\challenges\041723\challenges\041723\bin\Debug\net7.0\041723.deps.json
C:\Revature\challenges\041723\challenges\041723\bin\Debug\net7.0\041723.runtimeconfig.json
C:\Revature\challenges\041723\challenges\041723\bin\Debug\net7.0\041723.dll
C:\Revature\challenges\041723\challenges\041723\bin\Debug\net7.0\041723.pdb
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.csproj.AssemblyReference.cache
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.AssemblyInfoInputs.cache
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.AssemblyInfo.cs
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.csproj.CoreCompileInputs.cache
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.dll
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\refint\041723.dll
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.pdb
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\041723.genruntimeconfig.cache
C:\Revature\challenges\041723\challenges\041723\obj\Debug\net7.0\ref\041723.dll
